View/Login.xaml

<Window x:Class="Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/assets/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3aa9da" Offset="0"/>
                    <GradientStop Color="#3aada1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4eb1b6"/>
                    <Polygon Points="100,400 270,370 180,470" Fill="#4eb1b6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4eb1b6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4eb1b6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Đăng ký" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="Vui lòng nhấn vào đây để tạo tài khoản đăng nhập." Style="{StaticResource NormalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Đăng ký" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Đăng nhập " Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <TextBlock Text="" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/assets/images/account.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="txtUsername_MouseDown" Text="Tài khoản" Style="{StaticResource textHint}" />
                        <TextBox Name="username" TextChanged="username_TextChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/assets/images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Mật khẩu" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/assets/images/google.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/assets/images/facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/assets/images/linkedin.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>
                <Button x:Name="btnLogin" Command="{Binding LoginCommand}" Content="Đăng nhập" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
